### ISSUE TITLE
1.22 segfaults on execution

### ISSUE THREAD

**Issue by frispete** [purplehuman/oinut#1]
Dear Bahri,

I'm experiencing a strange issue here: building oinut went fine (everything is available in public though openSUSE build service here:
https://build.opensuse.org/package/live_build_log/home:frispete:graphics/oinut/openSUSE_13.2/x86_64
), but it segfaults on startup. Unfortunately, it happens very early in the start up, even a breakpoint on main isn't triggered...

Here's the backtrace:
```
Starting program: /usr/bin/oinut 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
QList (this=0x7ffff0fe55d0 <QTest::testFunctions>) at ../../src/corelib/tools/qlist.h:121
121     ../../src/corelib/tools/qlist.h: Datei oder Verzeichnis nicht gefunden.
(gdb) bt full
#0  0x00007ffff0dc8f1c in _GLOBAL__sub_I_qtestcase.cpp(void) (this=0x7ffff0fe55d0 <QTest::testFunctions>)
    at ../../src/corelib/tools/qlist.h:121
#1  0x00007ffff0dc8f1c in _GLOBAL__sub_I_qtestcase.cpp(void) (this=0x7ffff0fe55d0 <QTest::testFunctions>)
    at ../../src/corelib/tools/qstringlist.h:69
#2  0x00007ffff0dc8f1c in _GLOBAL__sub_I_qtestcase.cpp(void) (__initialize_p=1, __priority=65535) at qtestcase.cpp:1019
#3  0x00007ffff0dc8f1c in _GLOBAL__sub_I_qtestcase.cpp(void) () at qtestcase.cpp:2312
#4  0x00007ffff7dea92a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd838, env=env@entry=0x7fffffffd848) at dl-init.c:78
        j = <optimized out>
        jm = <optimized out>
        addrs = <optimized out>
        init_array = <optimized out>
#5  0x00007ffff7deaa13 in _dl_init (env=0x7fffffffd848, argv=0x7fffffffd838, argc=1, l=<optimized out>) at dl-init.c:36
        preinit_array = <optimized out>
        preinit_array_size = <optimized out>
        i = 23
#6  0x00007ffff7deaa13 in _dl_init (main_map=0x7ffff7ffe148, argc=1, argv=0x7fffffffd838, env=0x7fffffffd848)
    at dl-init.c:126
        preinit_array = <optimized out>
        preinit_array_size = <optimized out>
        i = 23
#7  0x00007ffff7ddd1ca in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#8  0x0000000000000001 in  ()
#9  0x00007fffffffde08 in  ()
#10 0x0000000000000000 in  ()
```

strace shows some crypto fiddling before the segfault:
```
rt_sigaction(SIGRTMIN, {0x7f5331eb19f0, [], SA_RESTORER|SA_SIGINFO, 0x7f5331eba890}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f5331eb1a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f5331eba890}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x18c4000
brk(0x18e5000)                          = 0x18e5000
open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
poll([{fd=3, events=POLLIN}], 1, 10)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\356\245\327o\345\326\205E\377I\35.\26\32\245\34B\27\342\337\247\224\274[\35\215*|qf\375\315\34\262\20\364\267d\210M\345\307v 1\311\346T", 48) = 48
close(3)                                = 0
getuid()                                = 1000
futex(0x7f532db990c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/lib64/.libcrypto.so.1.0.0.hmac", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/gcrypt/fips_enabled", F_OK) = -1 ENOENT (No such file or directory)
open("/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/gcrypt/hwf.deny", O_RDONLY)  = -1 ENOENT (No such file or directory)
futex(0x7f533075e4a8, FUTEX_WAKE, 2147483647) = 0
futex(0x7f533075e4a8, FUTEX_WAKE, 2147483647) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7f5333664930} ---
```

Pretty puzzling :(

Do you have an idea, what issues could result in a crash in QTest::testFunctions?

**Comment by purplehuman** [comment]
It's strange. Thank you for the report.

Can you try to compile without the patch and report back please? It may be that patch is breaking something.

**Comment by frispete** [comment]
Well, I do use openSUSE build service *heavily* in order to create reproducible results, and get dependency resolution correctly. Otherwise a project like https://build.opensuse.org/project/monitor/home:frispete:python would be condemned to fail /miserably/. Be assured, that the dependencies are in place (I always install with zypper on command line):

```> ldd /usr/bin/oinut
        linux-vdso.so.1 (0x00007ffe2fb73000)
        libopencv_highgui.so.2.4 => /usr/lib64/libopencv_highgui.so.2.4 (0x00007f0e250d5000)
        libquazip5.so.1 => /usr/lib64/libquazip5.so.1 (0x00007f0e24e94000)
        libsane.so.1 => /usr/lib64/libsane.so.1 (0x00007f0e24c66000)
        libQt5Svg.so.5 => /usr/lib64/libQt5Svg.so.5 (0x00007f0e24a10000)
        libQt5Multimedia.so.5 => /usr/lib64/libQt5Multimedia.so.5 (0x00007f0e2472f000)
        libQt5Widgets.so.5 => /usr/lib64/libQt5Widgets.so.5 (0x00007f0e23eba000)
        libQt5Gui.so.5 => /usr/lib64/libQt5Gui.so.5 (0x00007f0e2379e000)
        libQt5Core.so.5 => /usr/lib64/libQt5Core.so.5 (0x00007f0e230d9000)
        libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f0e22dd1000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f0e22bba000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f0e22812000)
        libopencv_core.so.2.4 => /usr/lib64/libopencv_core.so.2.4 (0x00007f0e22367000)
        libopencv_imgproc.so.2.4 => /usr/lib64/libopencv_imgproc.so.2.4 (0x00007f0e21e72000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0e21c54000)
        libGL.so.1 => /usr/X11R6/lib64/libGL.so.1 (0x00007f0e21924000)
        libjpeg.so.8 => /usr/lib64/libjpeg.so.8 (0x00007f0e216cf000)
        libpng16.so.16 => /usr/lib64/libpng16.so.16 (0x00007f0e21491000)
        libtiff.so.5 => /usr/lib64/libtiff.so.5 (0x00007f0e2121c000)
        libjasper.so.1 => /usr/lib64/libjasper.so.1 (0x00007f0e20fc2000)
        libIlmImf-Imf_2_1.so.21 => /usr/lib64/libIlmImf-Imf_2_1.so.21 (0x00007f0e20ca9000)
        libHalf.so.11 => /usr/lib64/libHalf.so.11 (0x00007f0e20a66000)
        libgstreamer-1.0.so.0 => /usr/lib64/libgstreamer-1.0.so.0 (0x00007f0e20757000)
        libgobject-2.0.so.0 => /usr/lib64/libgobject-2.0.so.0 (0x00007f0e20505000)
        libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007f0e201f7000)
        libgstapp-1.0.so.0 => /usr/lib64/libgstapp-1.0.so.0 (0x00007f0e1ffea000)
        libgstriff-1.0.so.0 => /usr/lib64/libgstriff-1.0.so.0 (0x00007f0e1fddb000)
        libgstpbutils-1.0.so.0 => /usr/lib64/libgstpbutils-1.0.so.0 (0x00007f0e1fbb3000)
        libdc1394.so.22 => /usr/lib64/libdc1394.so.22 (0x00007f0e1f93d000)
        libv4l1.so.0 => /usr/lib64/libv4l1.so.0 (0x00007f0e1f736000)
        libv4l2.so.0 => /usr/lib64/libv4l2.so.0 (0x00007f0e1f528000)
        libQtOpenGL.so.4 => /usr/lib64/libQtOpenGL.so.4 (0x00007f0e1f228000)
        libQtGui.so.4 => /usr/lib64/libQtGui.so.4 (0x00007f0e1e566000)
        libQtTest.so.4 => /usr/lib64/libQtTest.so.4 (0x00007f0e1e33f000)
        libQtCore.so.4 => /usr/lib64/libQtCore.so.4 (0x00007f0e1de54000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f0e1db52000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f0e1d93c000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f0e1d737000)
        libieee1284.so.3 => /usr/lib64/libieee1284.so.3 (0x00007f0e1d52b000)
        libusb-1.0.so.0 => /usr/lib64/libusb-1.0.so.0 (0x00007f0e1d313000)
        libQt5Network.so.5 => /usr/lib64/libQt5Network.so.5 (0x00007f0e1cfc1000)
        libpulse.so.0 => /usr/lib64/libpulse.so.0 (0x00007f0e1cd75000)
        libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f0e1ca37000)
        libharfbuzz.so.0 => /usr/lib64/libharfbuzz.so.0 (0x00007f0e1c7dd000)
        libicui18n.so.53.1 => /usr/lib64/libicui18n.so.53.1 (0x00007f0e1c39a000)
        libicuuc.so.53.1 => /usr/lib64/libicuuc.so.53.1 (0x00007f0e1c018000)
        libpcre16.so.0 => /usr/lib64/libpcre16.so.0 (0x00007f0e1bdb4000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f0e1bbac000)
        /lib64/ld-linux-x86-64.so.2 (0x000055760a0b8000)
        libnvidia-tls.so.352.55 => /usr/lib64/tls/libnvidia-tls.so.352.55 (0x00007f0e1b9a8000)
        libnvidia-glcore.so.352.55 => /usr/lib64/libnvidia-glcore.so.352.55 (0x00007f0e18f15000)
        libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f0e18d03000)
        liblzma.so.5 => /usr/lib64/liblzma.so.5 (0x00007f0e18adc000)
        libjbig.so.2 => /usr/lib64/libjbig.so.2 (0x00007f0e188d0000)
        libIex-2_1.so.11 => /usr/lib64/libIex-2_1.so.11 (0x00007f0e186af000)
        libIlmThread-2_1.so.11 => /usr/lib64/libIlmThread-2_1.so.11 (0x00007f0e184a7000)
        libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 (0x00007f0e182a3000)
        libffi.so.4 => /usr/lib64/libffi.so.4 (0x00007f0e1809b000)
        libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f0e17e2e000)
        libgstbase-1.0.so.0 => /usr/lib64/libgstbase-1.0.so.0 (0x00007f0e17bd3000)
        libgstaudio-1.0.so.0 => /usr/lib64/libgstaudio-1.0.so.0 (0x00007f0e17988000)
        libgsttag-1.0.so.0 => /usr/lib64/libgsttag-1.0.so.0 (0x00007f0e1774e000)
        libgstvideo-1.0.so.0 => /usr/lib64/libgstvideo-1.0.so.0 (0x00007f0e17504000)
        libraw1394.so.11 => /usr/lib64/libraw1394.so.11 (0x00007f0e172f7000)
        libv4lconvert.so.0 => /usr/lib64/libv4lconvert.so.0 (0x00007f0e1707d000)
        libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f0e16db8000)
        libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007f0e16bae000)
        libSM.so.6 => /usr/lib64/libSM.so.6 (0x00007f0e169a5000)
        libICE.so.6 => /usr/lib64/libICE.so.6 (0x00007f0e16788000)
        libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007f0e16578000)
        libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007f0e1636d000)
        libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f0e16167000)
        libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007f0e15f5c000)
        libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007f0e15d58000)
        libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007f0e15b1a000)
        libudev.so.1 => /usr/lib64/libudev.so.1 (0x00007f0e15b02000)
        libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 (0x00007f0e1589b000)
        libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 (0x00007f0e15478000)
        libpulsecommon-5.0.so => /usr/lib64/pulseaudio/libpulsecommon-5.0.so (0x00007f0e15202000)
        libjson-c.so.2 => /usr/lib64/libjson-c.so.2 (0x00007f0e14ff7000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f0e14db0000)
        libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f0e14b8f000)
        libgraphite2.so.3 => /usr/lib64/libgraphite2.so.3 (0x00007f0e14972000)
        libicudata.so.53.1 => /usr/lib64/libicudata.so.53.1 (0x00007f0e14771000)
        liborc-0.4.so.0 => /usr/lib64/liborc-0.4.so.0 (0x00007f0e144ee000)
        libbz2.so.1 => /usr/lib64/libbz2.so.1 (0x00007f0e142df000)
        libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00007f0e140d9000)
        libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007f0e13eaf000)
        libsystemd.so.0 => /usr/lib64/libsystemd.so.0 (0x00007f0e13e81000)
        libsndfile.so.1 => /usr/lib64/libsndfile.so.1 (0x00007f0e13c16000)
        libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f0e13a12000)
        libgcrypt.so.20 => /usr/lib64/libgcrypt.so.20 (0x00007f0e1372d000)
        libgpg-error.so.0 => /usr/lib64/libgpg-error.so.0 (0x00007f0e1351c000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f0e13305000)
        libFLAC.so.8 => /usr/lib64/libFLAC.so.8 (0x00007f0e130c5000)
        libvorbisenc.so.2 => /usr/lib64/libvorbisenc.so.2 (0x00007f0e12e1c000)
        libspeex.so.1 => /usr/lib64/libspeex.so.1 (0x00007f0e12c03000)
        libogg.so.0 => /usr/lib64/libogg.so.0 (0x00007f0e129fb000)
        libvorbis.so.0 => /usr/lib64/libvorbis.so.0 (0x00007f0e127cd000)
```
Okay, found the reason: system opencv is linked with Qt4, while oinut is using Qt5 -> both qties in one process, bang! Will further comment, when I found a solution.

**Comment by purplehuman** [comment]
Sorry, I had to ask. :)

I'll be waiting, I hope you can find a solution. If you can't I may have to install OpenSuse.

**Comment by purplehuman** [comment]
[Here](https://forums.opensuse.org/showthread.php/508623-Problem-linking-application-with-Qt5-on-OpenSUSE-13-2) is a related issue. One of the answers say that you need to install `opencv-qt5-devel` package. I hope it helps.

**Comment by frispete** [comment]
Of course you had - and I didn't wanted to sound harsh.

Build is on the way, and it's looking good. 

Installing openSUSE is a good idea anyway ;) Due to its build service, it's a fantastic environment to share your work, colaborate with others, and the distribution flavours are quite sophisticated after the latest modernization (Tumbleweed, Leap: coming soon).

I'm forming my own rolling release by developing those parts that I want/need, and keep the rest on solid distribution grounds. 

oinut is working fine now. It was a matter of using the right opencv build. Oh well.

It is looking nice. I hope to find some time using it (in colaboration with my son)..

**Comment by frispete** [comment]
Thank you for your great support.

**Comment by purplehuman** [comment]
Thank you very much. I hope you like it. There's not much documentation right now, so if you have any questions about using it, you can always ask me.
Would you mind sharing your OpenSuse build with me, so I can post it in Releases?

**Comment by frispete** [comment]
The design (icons, layout) is very attractive. One can see, that you put a lot of effort into it!

Bahri, obviously, you're not only a capable programmer, but also a human with taste and get these acts together - which is a rare combination, unfortunately.

As a starter, I'm building the graphics project for the most important openSUSE distributions now, but 64bit only.  The 13.2 build is available already. The easiest way is:

zypper ar http://download.opensuse.org/repositories/home:/frispete:/graphics/openSUSE_13.2/home:frispete:graphics.repo
zypper in oinut

That's going to install oinut with all necessary dependencies. 
When the other builds are ready, a similar procedure applies. The same can be archived in YaST, but I don't have a description handy right now.

**Comment by frispete** [comment]
I going to submit my changes to the "official" graphics project, but that can take some time depending on maintainer responsiveness..

**Comment by purplehuman** [comment]
Hey, thank you very much for your kind words! The icons are actually based on icons from Adwaita icon theme of Gnome with slight modifications. But still, thank you!

Thank you very much. I'm downloading OpenSuse right now. ;)

**Comment by frispete** [comment]
I've thrown out openSUSE 13.1 - there's no Qt5 build available, and creating one is not worth the trouble. You can watch the progress here: 

https://build.opensuse.org/project/monitor/home:frispete:graphics

**Comment by frispete** [comment]
BS is a little slow today, guess the builds will take the rest of the day (with blender being the biggest chunk). Around 11500 packages for x86_64 are waiting for build right now: see https://build.opensuse.org/monitor (at the bottom)

**Comment by frispete** [comment]
If you have *any* issues with oS, please call back: hpj at urpla dot net. I'm using it primarily since 17 years now...

**Comment by purplehuman** [comment]
Thank you very much Hans-Peter. I woke up feeling very bad this morning, I don't know why. You made my day before noon.

**Comment by frispete** [comment]
I'm glad, that I was able to cheer you up, Bahri. Our timezone delta is 2 hours, I guess, that you're in front. (UTC-1 here)

Some more good news: the maintainer of graphics:oinut has taken my mods, which means, that oinut is functional, where the build succeeded. Yay. Will attempt to submit the missing packages, that are necessary of successful 13.2 build. The other flavours are missing the Qt5 build, too bad...

**Comment by purplehuman** [comment]
Sorry for the late answer Hans-Peter. Thank you very much. I hope openSUSE users like Oinut.
